<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year New Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      header {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 110vh;
        background-image: url("images/banner/banner2.png");
      }
      .btn-one {
      }
      .banner h1 {
        color: #151414;
      }
      .banner p {
        color: #444343;
      }
      .btn-one {
        background-color: #f15b22;
        color: white;
      }
      .btn-two {
        background: #fff;
        color: #f15b22;
      }
      .cta-img {
        background-image: url("../images/watch.png");
        width: 100%;
        height: 300px;
        border-radius: 8px;
        position: relative;
      }
      .cta-img::before {
        content: "";
        position: absolute;
        background-image: url("../images/gradient3.png");
        width: 100%;
        height: 300px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Banner One</a></li>
            <li><a href="index2.html">Banner Two</a></li>
            <li><a href="index3.html">Banner Three</a></li>
          </ul>
        </nav>
        <div class="banner">
          <h1>All Thinks Are Possible If You believe</h1>
          <p class="pera">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
          <button class="button btn-one">Contact Us</button>
        </div>
      </div>
    </header>
    <main>
      <section class="previous">
        <div class="container">
          <div class="previous-content">
            <div class="section-image">
              <img src="images/person.png" alt="" />
            </div>
            <div class="previous-data">
              <h3 class="title">My failures of previous year</h3>
              <p class="pera">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
                45 BC, making it over 2000 years old. Richard McClintock.
              </p>
              <ul>
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular belief.</li>
                <li>Contrary to popular , is not simply.</li>
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular simply.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="plan">
        <div class="container">
          <h3 class="title">My Plans</h3>
          <div class="plans-info">
            <div class="plans-item">
              <img src="images/icons/web.png" alt="" />
              <h4>Web Development</h4>
              <h6>I want to start</h6>
            </div>
            <div class="plans-item">
              <img src="images/icons/js.png" alt="" />
              <h4>Javascript</h4>
              <h6>I want to learn</h6>
            </div>
            <div class="plans-item">
              <img src="images/icons/smoke.png" alt="" />
              <h4>Smoking Habit</h4>
              <h6>I want to end</h6>
            </div>
            <div class="plans-item">
              <img src="images/icons/ecom.png" alt="" />
              <h4>Web Development</h4>
              <h6>I want to develop</h6>
            </div>
          </div>
        </div>
      </section>
      <section class="cta">
        <div class="container">
          <div class="cta-img">
            <div class="cta-content">
              <h1>Always keep a positive mindset</h1>
              <button class="button btn-two">Call Now</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="foot">
          <div class="foot-details">
            <h3 class="title foot-title">Future</h3>
            <p class="pera foot-pera">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words
            </p>
            <p class="contact">Email: <a href="#">info@gmail.com</a></p>
            <p class="contact">Phone: <a href="#">01500 00 00 00</a></p>
            <div class="foot-social">
              <a href="#"><img src="images/icons/fb.png" alt="" /></a>
              <a href="#"><img src="images/icons/twitter.png" alt="" /></a>
              <a href="#"><img src="images/icons/youtube.png" alt="" /></a>
            </div>
          </div>
          <div class="foot-subscribe">
            <h4>Subscribe</h4>
            <form class="form">
              <input type="email" placeholder="Enter your email" />
              <button class="button btn-two">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
